absl-py==0.9.0
appdirs==1.4.4
asn1crypto==1.3.0
astor==0.8.0
blinker==1.4
cachetools==3.1.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cryptography==2.8
cycler==0.10.0
distlib==0.3.1
dj-database-url==0.5.0
Django==2.1
django-heroku==0.3.1
djangorestframework==3.11.0
filelock==3.0.12
gast==0.2.2
gevent==1.4.0
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.15
grpcio==1.27.2
gunicorn==20.0.4
h5py==2.10.0
idna==2.9
importlib-metadata==3.3.0
importlib-resources==4.1.1
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Mako==1.1.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.1.0
pandas==1.0.3
Pillow==7.0.0
pipenv==2020.11.15
protobuf==3.11.4
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.20
pygpu==0.7.6
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyreadline==2.1
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.21.2
scipy==1.4.1
six==1.14.0
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
Theano==1.0.4
typing-extensions==3.7.4.3
urllib3==1.25.8
virtualenv==20.2.2
virtualenv-clone==0.5.4
Werkzeug==0.14.1
whitenoise==5.1.0
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
zipp==3.4.0
